# Aplikacja-do-zarzadzania-produktami

./: README.md
docs/erd/: erd.vpp
kod/: docker-compose.yaml
kod/backend/: Dockerfile  pom.xml
kod/backend/src/main/java/pl/products/management/: ManagementApplication.java
kod/backend/src/main/java/pl/products/management/config/: AuthManagerConfig.java  CorsConfig.java  JwtFilter.java  PasswordSecurityConfig.java  SecurityConfig.java
kod/backend/src/main/java/pl/products/management/controller/: AuthController.java  GlobalControllerExceptionHandler.java  ProductController.java  UserController.java
kod/backend/src/main/java/pl/products/management/exception/: GlobalControllerExceptionHandler.java
kod/backend/src/main/java/pl/products/management/mapper/: DateMapper.java  ProductCategoryMapper.java  ProductMapper.java  UserMapper.java
kod/backend/src/main/java/pl/products/management/model/api/request/: CreateProductRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProductRequest.java
kod/backend/src/main/java/pl/products/management/model/api/response/: LoginResponse.java  ProductCategoryDetails.java  ProductDetailsResponse.java  ProductHeaderResponse.java
kod/backend/src/main/java/pl/products/management/model/entity/: ProductCategoryEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
kod/backend/src/main/java/pl/products/management/repository/: ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
kod/backend/src/main/java/pl/products/management/service/: AuthService.java  JwtService.java  ProductCategoryService.java  ProductService.java  RoleService.java  UserService.java
kod/backend/src/main/resources/: application.properties
kod/backend/src/main/resources/database/migrations/: V1__Schema-USERS.sql  V2__Schema-ROLES.sql  V3__Schema-USERS_ROLES.sql  V4__Schema-PRODUCTS_CATEGORIES.sql  V5__Schema-PRODUCTS.sql  V6__Data.sql
kod/backend/src/test/java/pl/products/management/: ManagementApplicationTests.java  RestPage.java  TestManagementApplication.java  TestcontainersConfiguration.java
kod/backend/src/test/java/pl/products/management/controller/: ProductControllerIntegrationTest.java  ProductControllerSecurityTest.java  ProductControllerUnitTest.java
kod/backend/src/test/java/pl/products/management/mapper/: ProductMapperTest.java
kod/backend/src/test/java/pl/products/management/validation/: ProductValidationTest.java
kod/frontend/: package-lock.json
